@media all {
.tamanho,
.table-thing.tamanho {  width:300px;
}

.tamanho,
.table-thing.tamanho {  width:300px;
}

.tamanho > .narrow-control {  text-align:left;
  padding-left:0px;
  padding-right:0px;
}

}

