 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/footer-bg -- background.less";
@import "styles/imagem -- background_col.less";
@import "bootstrap-button.less";
@import "bootstrap-label-position.less";
@import "styles/tamanho -- widths_left.less";

@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/text -- text.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_col.less";
@import "styles/card-columns-28 -- css-columns.less";
@import "styles/section-dimension-30 -- card.less";
@import "styles/section-dimension-29 -- card.less";
@import "styles/section-dimension-31 -- card.less";
@import "styles/section-dimension-32 -- card.less";
@import "styles/tam -- custom.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";
@import "side_by_side.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "styles/card-columns-51 -- css-columns.less";
@import "styles/section-dimension-52 -- card.less";
@import "styles/section-dimension-54 -- card.less";
@import "styles/section-dimension-53 -- card.less";
@import "styles/section-dimension-55 -- card.less";
@import "styles/maps-size -- maps_size.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/section-dimension-51 -- card.less";
@import "styles/cor -- background_card.less";
@import "receptacle-alignment.less";