@media all {
.imagem > .content-area { background-color:rgb(255,255,255);
background-image:url("../bootstrap/fonts/logoext.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% auto;
 }
}

